<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megha classes</title>
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
        /* height: 4335px; */

        background: url("pink.png");
        background-color: pink;
        color: rosybrown;
        /* background-size: cover; */
    }

    .left {
        position: absolute;
        left: 4px;
        top: 14px;
        /* border: 2px solid blanchedalmond; */
        background-color: honeydew;
    }
    .left img{
        display: inline-block;
        width: 114px;
        margin-left: 16px;
         
    }
    

    .mid {
        position: absolute;
        right: 4px;
        top: 0px;
        padding: 0px;
        margin: 3px auto;
        width: 655px;
        display: block;
        /* border: 2px solid blanchedalmond; */
        background-color:honeydew;
    }

    .navbar li {
        list-style: none;
        display: inline-block;
        padding: 17px;
        margin: 0px;


    }

    .navbar li a {
        text-decoration: none;
        /* color: goldenrod; */
        /* margin: 0px 3px; */
    }
    .navbar li a:hover {
        text-decoration: none;
        color: hotpink;
        /* color: goldenrod; */
        /* margin: 0px 3px; */
    }

   .container{
    /* border: 2px solid blanchedalmond; */
    position: absolute;
    left: 356px;
    top: 200px;
       display: inline-block;
       width: 1055px;
       margin: auto 4px;
       background-color: #fff;
   }
   .box{
    display: inline-block;
       width: 855px;
       text-align: center;
       font-size: 32px;
   }
   .para{

       display: block;
       width:1024px;
      font-size: 34px;
      float:left;
   }
   .btn{
       display: inline;
       margin: 3px 500px;
       width: 106px;
       height: 45px;
       background-color:rosybrown;
       border: 2px solid honeydew;
       color: white;
   }
   .btn:hover{
       background-color: hotpink;
   }
  
</style>

<body>
    <header class="header">
        <div class="left">
<img src="desktop-3820634_1280.webp" alt="">
            <div>
                @myMS.com premium
            </div>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">COURSES</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
        <!-- <div class="right">
           i am right
        </div> -->

    </header>
<div class="container">
    <h2 class="box">Learn programming in the simplest way possible</h2>
    <p class="para">C, C++, Python, Django, Machine Learning, GUI Programming,<br>
    Javascript, Java, PHP-MySQL, Android, Web Development, Projects, etc</p>
   <div>

       <button class="btn">Try Now</button>
   </div>
</div>

</body>

</html>